{
  "name": "practice-tracker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npx cap sync",
    "cap:sync:ios": "npx cap sync ios",
    "cap:open:ios": "npx cap open ios",
    "cap:run:ios": "npx cap run ios",
    "deploy:vercel": "npm run build && vercel --prod",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.5.1",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.5.1",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "chart.js": "^4.4.0",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.5.1",
    "@vitejs/plugin-vue": "^4.4.0",
    "terser": "^5.44.1",
    "vite": "^5.0.8"
  }
}
