{
  "name": "Train Myself",
  "short_name": "Train Myself",
  "description": "记录和追踪你的练习进度",
  "start_url": "/train-myself/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#f8fafc",
  "theme_color": "#667eea",
  "orientation": "portrait-primary",
  "scope": "/train-myself/",
  "icons": [
    {
      "src": "/train-myself/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/train-myself/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

